<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="imag/img1.png">
    <title>Menú En Línea</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
   <head>
     <div class="content">
       <center>
         <img src="imag/img1.png" alt="logo" class="logo">
         <h1>Menú Digital</h1>
         <h3>Demás menús al <span>pie</span> de la página</h3>
       </center>
     </div>
   </head>

   <br width:"50px">

<!--Menú #1, podría ser tanto un table como solo una imagen DESTILADOS-->

   <div class="textBox">
     <center>
       <table class="menu">
         <h2 class="titulo">DESTILADOS</h2>
         <thead>
           <th>Tequila</th>
           <th>Straight</th>
           <th>Cocktail</th>
         </thead>
         <tr>
           <td>Aha Toro Añejo</td>
           <td>6.500</td>
         </tr>
         <tr>
           <td>Patrón Silver</td>
           <td>6.500</td>
         </tr>
         <tr>
           <td>Don Julio Reposado</td>
           <td>5.750</td>
           <td>7.200</td>
         </tr>
         <tr>
           <td>Aha Toro Blanco</td>
           <td>5.300</td>
         </tr>
         <hr width="10px">
         <thead>
           <th>Ron</th>
           <th>Straight</th>
           <th>Cocktail</th>
         </thead>
         <tr>
           <td>Zapaca 23</td>
           <td>6.475</td>
         </tr>
         <tr>
           <td>Flor de caña 18</td>
           <td>5.500</td>
         </tr>
         <tr>
           <td>Diplomático Reserva</td>
           <td>4.700</td>
           <td>7.000</td>
         </tr>
         <tr>
           <td>Zacapa 12</td>
           <td>4.700</td>
         </tr>
         <tr>
           <td>Flor de Caña 12</td>
           <td>3.700</td>
         </tr>
         <tr>
           <td>Bacardi Blanco</td>
           <td>2.300</td>
           <td>5.000</td>
         </tr>
         <thead>
           <th>Otros</th>
           <th>Straight</th>
         </thead>
         <tr>
           <td>Mezcal Zignum</td>
           <td>6.000</td>
         </tr>
         <tr>
           <td>Cognac Hennessy</td>
           <td>6.000</td>
         </tr>
         <tr>
           <td>Pisco</td>
           <td>3.500</td>
         </tr>
       </table>
     </center>
   </div>

<!--Acá acaba el espacio de los menús DESTILADOS-->
<!--Acá acaba el espacio de los menús CERVEZAS-->

<div class="textBox">
  <center>
    <table class="menu">
      <h2 class="titulo">CERVEZAS</h2>
      <hr width="10px">
      <tr>
        <td>Corona</td>
        <td>4.350</td>
        <td>Bavaria Dark</td>
        <td>3.200</td>
      </tr>
      <tr>
        <td>Paulaner</td>
        <td>4.350</td>
        <td>Bavaria Gold</td>
        <td>3.200</td>
      </tr>
      <tr>
        <td>Paulaner Salvator</td>
        <td>4.350</td>
        <td>Bavaria Light</td>
        <td>3.200</td>
      </tr>
      <tr>
        <td>Stella Artois</td>
        <td>3.800</td>
        <td>Pilsen</td>
        <td>2.200</td>
      </tr>
      <tr>
        <td>Estrella Galicia</td>
        <td>3.800</td>
        <td>Imperial</td>
        <td>2.200</td>
      </tr>
      <tr>
        <td>Carlsberg</td>
        <td>3.800</td>
        <td>IMperial Ultra</td>
        <td>2.200</td>
      </tr>
      <tr>
        <td>Bavaria Master</td>
        <td>3.200</td>
        <td>Heineken Draft</td>
        <td>2.425</td>
      </tr>
    </table>
  </center>
</div>

<!--Acá acaba el meú de las CERVEZAS-->

   <br width:"10px">

<!--Acá empiezan los botones para que se muevan como slides a los diferentes menús-->

  <div class="container">
    <center>
      <table class="btn">
        <tr>
          <td><a href="#"><button class="btn btn1">Menú 1</button></a></td>
          <td><a href="#"><button class="btn btn1">Menú 2</button></a></td>
          <td><a href="#"><button class="btn btn1">Menú 3</button></a></td>
        </tr>
        <tr>
          <td><a href="#"><button class="btn btn1">Menú 4</button></a></td>
          <td><a href="#"><button class="btn btn1">Menú 5</button></a></td>
        </tr>
      </table>
    </center>
  </div>

  <!--Acá terminan los botones para que se muevan como slides a los diferentes menús-->

<br width:"10px">

<!--Acá empiezan el footer con la info de contacto para support y de techlabcr-->

  <footer>
    <center>

    </center>
  </footer>

  <!--Acá termina el footer, ya final de la página-->
<button><a href="preciosydemás.html">precios</a></button>
  </body>
</html>
